{
  "short_name": "Asya City",
  "name": "Asya City Professional Site Management",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a3c6e",
  "background_color": "#f8f7f4"
}
